<div class="sidenav">
        <div class="registration-main-text">
            <h2>Add Book</h2><br>
            
        </div>
    </div>

            <div class="main">
            <div class="col-md-6 col-sm-12">
                
                <div class="registration-form">
                    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
                            <div class="form-group">
                                    <b>Book ID:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                    <input required #nameRef='ngModel' type="text" placeholder="ID" class="form-control" name="bookid" ngModel/>
                                
                                </div>
                        <div class="form-group">
                            <label>Book Name:</label>
                            <input required pattern="^[a-zA-Z][a-zA-Z//s]{3,}" #nameRef='ngModel' type="text" placeholder="Name" class="form-control" name="bookname" ngModel/>
                            <div *ngIf='booknameRef.errors && booknameRef.touched && !booknameRef.errors.pattern' class="alert alert-danger">
                                <div [hidden]='!booknameRef.errors.required'>
                                 Book name is required
                                </div>
                                
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                                <label>Author:</label>
                                <input required pattern="^[a-zA-Z][a-zA-Z//s]{3,}" #authornameRef='ngModel' type="text" placeholder="Author" class="form-control" name="author" ngModel/>
                                <div *ngIf='authorRef.errors && authorRef.touched && !authornameRef.errors.pattern' class="alert alert-danger">
                                    <div [hidden]='!authorRef.errors.required'>
                                     Author name is required
                                    </div>
                                    
                                </div>
                            </div>
                            <br>
                            <div class="form-group">
                                    <label>Rack No:</label>
                                    <input required pattern="^[0-9]{1,}" #racknoRef='ngModel' type="text" placeholder="rack no" class="form-control" name="rackno" ngModel/>
                                    <div *ngIf='racknoRef.errors && racknoRef.touched && !racknoRef.errors.pattern' class="alert alert-danger">
                                        <div [hidden]='!racknoRef.errors.required'>
                                         rack number is required
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="form-group">
                                        <label>No of Books:</label>
                                        <input required pattern="^[0-9]{1,}" #booksRef='ngModel' type="text" placeholder="no of books" class="form-control" name="books" ngModel/>
                                        <div *ngIf='booksRef.errors && booksRef.touched && !booksRef.errors.pattern' class="alert alert-danger">
                                            <div [hidden]='!booksRef.errors.required'>
                                             No of books is required
                                            </div>
                                            
                                        </div>
                                    </div>
                               <br>

                <div>
                        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;color: red">{{message}}</p>
                </div>
                
                    <button type="submit" class="btn btn-black">ADD</button>
                
            
                    </form>
         
                </div>
       