<html>
   
<body>   
<nav class="navbar navbar-inverse">
   <div class="container-fluid">
      
       <ul class="nav navbar-nav">
               <li>
                       <a href='/home'>
                           Addbook</a>
                   </li>&nbsp;&nbsp;&nbsp;&nbsp;
           <li>
               <a href='/contact'>
                   Books</a>
           </li>
           <li>
                <a href='/contact'>
                    Requests</a>
            </li>
            <li>
                    <a href='/contact'>
                        Penality</a>
                </li>
                
             
       </ul>
       <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout"><span class="glyphicon glyphicon-user"></span>Logout</a></li>
            </ul>
   </div>

   </nav>
   </body>
   </html>