<div class="login-main-text">
<h2>LOGIN</h2>


<div class="login-form">
    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
            <div class="form-group">
                    <b>Mail ID:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

                    <input required minlength="2" pattern="^[a-zA-Z0-9]{3, }[@].*([.com]|(.net)|.org|.edu|yahoo)" #emailRef="ngModel" type="text"
                        class="form-control" name="name" placeholder="Enter the email address" ngModel required />
                    <div *ngIf="!emailRef.touched">
                        <div *ngIf='emailRef.errors && !emailRef.pattern && emailRef.touched' class="alert alert-danger">
                            please enter the valid email
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>Password:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="password" [(ngModel)]="userForm.password" name="password" placeholder="Password" class="form-control" required
                        #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                    <div *ngIf="password.invalid && (userForm.submitted || password.touched)" class="alert alert-danger">
                      Should be minimum of 8 characters
                        <div *ngIf="password.errors.required"> Enter password</div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="radio" name="role" ngModel value="admin" required> Admin
                    <input type="radio" name="role" ngModel value="customer" required> Student
                    <br>
                </div>
                <div>
                        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;color: red">{{message}}</p>
                    </div>
                    <button type="submit" class="btn btn-black">Login</button>
                    <br>
                    <br>
                    Student Don't you have an account? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a ng-href="forgot" (click)="recreate()">Register..!!</a>
    </form>
    </div>
