<div class="sidenav">
        <div class="penality-main-text">
            <h2>Penality</h2><br>
            
        </div>
    </div>

            <div class="main">
            <div class="col-md-6 col-sm-12">
                
                <div class="penality-form">
                    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
                            
                <div class="form-group">
                    <b>Student Email:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input required pattern="^[a-zA-Z0-9]{3, }[@].*([.com]|(.net)|.org|.edu|yahoo)" #emailRef="ngModel" type="text" class="form-control"
                        name="email" placeholder="E-mail" ngModel required />
                    <div *ngIf="!emailRef.touched">
                        <div *ngIf='emailRef.errors && !emailRef.pattern && emailRef.touched' class="alert alert-danger">
                            please enter the valid email
                        </div>
                    </div>
                </div>
                <br>
                <div>
                        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;color: red">{{message}}</p>
                </div>
                
                    <button type="submit" class="btn btn-black">Submit</button>
                
            
                    </form>
         
                </div>
       