
<html>
   
<body>  
    <h1><b>Welcome!!</b></h1> 
<nav class="navbar navbar-inverse">
   <div class="container-fluid">
      
       <ul class="nav navbar-nav">
               
           <li>
               <a href='/contact'>
                   Books</a>
           </li>
           <li>
                <a href='/contact'>
                    Search Book</a>
            </li>
            <li>
                    <a href='/contact'>
                        Cart</a>
                </li>
                
             
       </ul>
       <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout"><span class="glyphicon glyphicon-user"></span>Logout</a></li>
            </ul>
   </div>

   </nav>
 
   <div class="sidenav">
        <div class="profile-main-text">
            <h2>Profile</h2><br>
            
        </div>
</div>
<br>
<form>
<h4><b>Student Email:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  /></h4>
<br>
<h4><b>Student Id:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  /></h4>
</form>
</body>
</html>