<div class="sidenav">
        <div class="registration-main-text">
            <h2>Register</h2><br>
            
        </div>
    </div>

            <div class="main">
            <div class="col-md-6 col-sm-12">
                
                <div class="registration-form">
                    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
                            <div class="form-group">
                                    <b>ID:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                    <input required #nameRef='ngModel' type="text" placeholder="ID" class="form-control" name="id" ngModel/>
                                
                                </div>
                        <div class="form-group">
                            <label>Name:</label>
                            <input required pattern="^[a-zA-Z][a-zA-Z//s]{3,}" #nameRef='ngModel' type="text" placeholder="Name" class="form-control" name="name" ngModel/>
                            <div *ngIf='nameRef.errors && nameRef.touched && !nameRef.errors.pattern' class="alert alert-danger">
                                <div [hidden]='!nameRef.errors.required'>
                                     Name is required
                                </div>
                                
                            </div>
                        </div>
                        <br>
                <div class="form-group">
                    <b>E-mail:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input required pattern="^[a-zA-Z0-9]{3, }[@].*([.com]|(.net)|.org|.edu|yahoo)" #emailRef="ngModel" type="text" class="form-control"
                        name="email" placeholder="E-mail" ngModel required />
                    <div *ngIf="!emailRef.touched">
                        <div *ngIf='emailRef.errors && !emailRef.pattern && emailRef.touched' class="alert alert-danger">
                            please enter the valid email
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>Password:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="password" [(ngModel)]="userForm.password" name="password" placeholder="Password" class="form-control" required
                        #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                    <div *ngIf="password.invalid && (userForm.submitted || password.touched)" class="alert alert-danger">
                        <div *ngIf="password.errors.required"> Password is required. </div>
                        <div *ngIf="password.errors.pattern"> Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.</div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <b>Confirm Password:</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="password" [(ngModel)]="userForm.confirmpassword" name="confirmpassword" placeholder="Confirm Password" class="form-control"
                        required #confirmpassword="ngModel" pattern="{{ password.value }}" />
                    <div *ngIf=" confirmpassword.invalid && (userForm.submitted || confirmpassword.touched)" class="alert alert-danger">
                        <div *ngIf="confirmpassword.errors.required"> Confirm password is required. </div>
                        <div *ngIf="confirmpassword.errors.pattern"> Password & Confirm Password does not match.</div>
                    </div>
                </div>

                <div>
                        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;color: red">{{message}}</p>
                </div>
                
                    <button type="submit" class="btn btn-black">Register</button>
                
            
                    </form>
         
                </div>
       